.speakersContainer {
  padding: 2% 5%;
  padding-top: 120px;
  color: #333;
  h1 {
    text-align: center;
  }
  .section-wrapper {
    padding: 32px 0;
  }
  .cards-wrapper {
    margin-top: 2%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 350px;
      height: 300px;
      margin: 16px;
      &.advisory {
        width: 400px;
        height: 300px;
      }
      img {
        object-fit: contain;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          margin: 0;
          margin-top: 12px;
          font-size: 22px;
        }
        p {
          margin: 0;
          text-align: center;
        }
      }
    }
  }
}
